<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=McLaren|Open+Sans|Staatliches&display=swap" rel="stylesheet">
	<title>Code Journal</title>
	<style type="text/css">
		#menu{
			height:800px;
			width:17%;
			background-color:MediumSeaGreen;
			position:fixed;
			padding:1.5%;
			font-family:'staatliches';
			font-size:20pt;
		}

		body{
			margin:0;
		}

		section{
			background-color:Aquamarine;
			opacity:1;
			left:20%;
			width:77%;
			height:1800px;
			position:absolute;
			padding:1.5%;
			border:none;
			font-family:'Open Sans';
		}

		#title{
			top:0px;
			padding-top:0%;
			font-size:40pt;
			color:rgb(100,0,100);
			transition:0.1s;
			text-align:center;
			font-family:'McLaren';
		}

		#title:hover{
			font-size:50pt;
			color:rgb(0,0,100);
			transition:0.1s;
		}

		#page-one{
			top:180px;
		}

		#page-two{
			top:980px;
		}

	</style>
</head>
<body>
	<section id="title">
		<p>Coding Journal!</p>
	</section>
	<section id="page-one">
		<h1><b>Person Card</b></h1>
		<p>This was the opening assignment of the year. We were given a functing bit of code and customized it as we wished. I had already made my github username Snoopy216 because I didn't realize they were usually our c names, so I figured it was only fair to make my person card all about Snoopy and Peanuts as well.</p>

		<h1><b>Fridge Project</b></h1>
		<p>I made some very satisfying hover effects cause I didn't know how to do very much else at the time, but it still looks cool. This material was used in the opening demo to the class, but I added the border among other things. The fridge was a random idea that came into my head. I didn't really know what to do with it.</p>

		<h1><b>Room Design</b></h1>
		<p>This was the project I did as a proposal for how to redesign a room on the 14th floor. I had to delete all of the white space from the images in order to allow viewers to see the background through the edges of the div. I also relearned how to push projects online. Fun fact about this project: Ms. Josephs will pitch the best proposals to the administration!</p>

		<h1><b>Hover Game</b></h1>
		<p>I started working on this project for fun. I experimented with other aspects of hover, and it is still a work in progress. I actually made up the concept accidentally and went with it. I hope to add more interactive divs in te same spirit to create a vast interactive experience! :)
        </p>

        <h1><b>Starting Ocean Project (Nov 4 - Nov 8)</b></h1>
        <p>This week I plan to start my ocean project. By the end of the week I aim to have one working location (for example: the Pacific Ocean). This will include a background, a fish representing you, and aquatic plants and animals to interact with. These plants and animals will change some combination of color and size when hovered over and will give information about themselves when clicked on.
        </p>

        <h1><b>Fizz Buzz</b></h1>
        <p>Fizz Buzz was a challenge based on the mod function and if else logic. I worked on it is class with Ryan by writing codes in Scratch and Javascript. I enjoyed it because it was a short break from the bigger projects. I liked the use of logic and I learned some about Javascript syntax.</p>

	</section>

	<div id="menu">
		<a href="index.html">
			<p>Main Website</p>
		</a>
	</div>

</body>
</html>