<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>The 1&Only Code Journal</title>
    <style type="text/css">
    #menu {
        background-color: rgb(25, 0, 200, 1);
        width: 20%;
        height: 100%;
        position: fixed;
        right: 0%;
        border: solid;
        border-color: black;
        z-index: 5;
        color: rgb(0, 252, 0);
        font-size: 18pt;
        font-family: monospace;
        transition: 0.8s;
        padding: 2%;
    }

    #menu:hover {
        background-color: rgb(0, 252, 0);
        width: 20%;
        height: 100%;
        position: fixed;
        right: 0%;
        border: solid;
        border-color: black;
        z-index: 5;
        color: rgb(25, 0, 200, 1);
        font-size: 18pt;
        font-family: cursive;
        transition: 0.8s;
        padding: 2%;
    }

    section {
        border-right: 0px;
        background-color: rgb(130, 0, 170, 0.3);
        height: 800px;
        width: 72%;
        border: solid;
        /*border-top: solid;
        border-bottom: solid;
*/

        align-items: center;
        font-size: 15pt;
        padding: 2%;
        font-family: 'Indie Flower', cursive;

    }

    body {
        margin: 0px;
    }
    </style>
</head>

<body>
    <div id="menu">
        <p>About Me</p>
        <p>Best Projects!</p>
        <p>Random Sketch :)</p>
    </div>
    </section>
    <section id="one">
        <h1><b><u>The Coding Projects of Kai</u></b></h1>
        <p>I made some very satisfying hover effects cause I didn't know how to do very much else at the time, but it still looks cool:</p>
        <a href="code-diddy.html">Fridge Project
        </a>
        <a href="./room/RoomDesign.html">
            <p>room design</p>
        </a>
    </section>
    <section id="two"></section>
</body>

</html>