<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#jaguar{
			background-color:rgb(0,0,255,0.5);
			width:100px;
			height:100px;
			position:absolute;
			top:2%;
			left:2%;
			transition:0.3s;
		}
		#jaguar:hover{
			position:absolute;
			background-color:rgb(0,0,255,0.2);
			width:120px;
			height:120px;
			top:52%;
			left:2%;
			transition:0.3s;
		}
		#jaguarfinish{
			position:absolute;
			color:black;
			background-color:white;
			height:118px;
			width:118px;
			top:51.7%;
			left:1.6%;
			border-width:2%;
			border:solid;
		}
		#text1{
			position:absolute;
			color:rgb(0,80,0);
			top:24%;
			left:3%;
			font-size:18pt;
		}
		#leopard{
			height:
		}
	</style>

</head>
<body>
	<div id='text1'><p>Bring that square</p><p> to the box!</p></div>
	
	<div id='jaguarfinish'></div>
	<div id='jaguar'></div>
</body>
</html>