<!DOCTYPE html>
<html>

<head>
    <title> Kai's Room Proposal </title>
    <style type="text/css">
    #backg {
        background-image: url("room.png");
        background-size: contain;
        background-repeat: no-repeat;
        height: 1300px;
        width: 1400px;
        top: 0%;
        left: 0%;
    }

    table{
    	width:80%;
    }

    #chair1 {
        background-image: url("greyBean.png");
    }

    #chair2 {
        background-image: url("redBean.png");
    }

    #chair3 {
        background-image: url("yellowBean.png");
    }

    #chair4 {
        background-image: url("greenBean.png");
    }

    #couch{
    	background-image: url("couch.png");
    	height:100px;
    	width:200px;
    	background-size:contain;
    	background-repeat:no-repeat;
    }

    #table{
    	background-image:url("table.png");
    	height:125px;
    	width:150px;
    	background-size:contain;
    	background-repeat:no-repeat;
    }

    #seat{
    	background-image:url("chair.png");
    	height:150px;
    	width:150px;
    	background-size:contain;
    	background-repeat:no-repeat;
    }

    .chair {
        position: relative;
        height: 100px;
        width: 100px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    #chair1:hover {
        background-image: url("lightblue.png");
        font-size: 9pt;
    }

    #chair2:hover {
        background-image: url("lightblue.png");
        font-size: 9pt;

    }

    #chair3:hover {
        background-image: url("lightblue.png");
        font-size: 11pt;

    }

    #chair4:hover {
        background-image: url("lightblue.png");
        font-size: 8pt;

    }

    .chair:hover {
    	background-size:cover;
    }

    #couch:hover{
    	background-image: url("lightblue.png");
    	background-size:cover;
    }

    #table:hover{
    	background-image: url("lightblue.png");
    	background-size:cover;
    }

    #seat:hover{
    	background-image: url("lightblue.png");
    	background-size:cover;
    }

    .text {
        opacity: 0;
    }

    .text:hover {
        opacity: 1;
    }
    </style>
</head>

<body>
    <div id="backg">
    <table>
        <a href="https://www.amazon.com/s?k=bean+bag+chairs&ref=nb_sb_noss_1">
            <th>
            <div id="chair1" class="chair">
                <div class="text">
                    I think we should order these chairs because people need a comfy place to feel relaxed where they can work.
                </div>
            </div>
            </th>
            <th>
            <div id="chair2" class="chair">
                <div class="text">
                    Red looks good too! I think there should be a variety in color to make the room more exciting.
                </div>
            </div>
            </th>
            <th>
            <div id="chair3" class="chair">
                <div class="text">
                    Yellow just seems like a fun color to sit in. I prefer yellow to orange.
                </div>
            </div>
            </th>
            <th>
            <div id="chair4" class="chair">
                <div class="text">
                    I think I need a darker color to contrast the red and the yellow. For me, black didn't cut it because it isn't a part of the rainbow.
                </div>
            </div>
            </th>
            </a>
            <a href="https://www.ashleyfurniture.com/c/furniture/living-room/sofas/">
            <th>
            <div id="couch">
            	<div class="text">
            		There's no good room without a nice couch. This will be more for hanging out than work, all though it could work for either.
            	</div>
            </div>
            </th>
        	</a>
        	<a href="https://www.schooloutfitters.com/catalog/default/cPath/CAT10_CAT134">
            <th>
            <div id="table">
            	<div class="text">
            		We should probably get 2-4 of these. This will be the the most standard of the workspaces, as opposed to the couch and bean bag chair.
            	</div>
            </div>
            </th>
            </a>
            <a href="https://www.schooloutfitters.com/catalog/product_family_info/pfam_id/PFAM49943">
            <th>
            <div id="seat">
            	<div class="text">
            		These are meant to be paired with the tables. Probably about 4 chairs per table, but furniture should be moveable, unlike the library.
            	</div>
            </div>
            </th>
            </a>
    </table>
    </div>
</body>

</html>